services:
  - type: web
    name: appointment-booking-frontend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd frontend && streamlit run main.py --server.port $PORT --server.address 0.0.0.0
    healthCheckPath: /
    envVars:
      - key: BACKEND_URL
        value: https://appointment-booking-bot-2.onrender.com/chat 